# scala-playground

./: .gitignore  pom.xml
src/com/nachos/scala/: MainModule.scala
src/com/nachos/scala/math/: MyMath.scala
src/main/scala/com/nachos/scala/math/: Rational.scala
src/test/scala/com/nachos/scala/math/: MyMathSpec.scala
